<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D-styling</title>
</head>
<body>
    <div class="container">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--classing: 1"><img src="images\Desert.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 2"><img src="images\Tulips.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 3"><img src="images\Penguins.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 4"><img src="images\Lighthouse.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 5"><img src="images\Hydrangeas.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 6"><img src="images\Jellyfish.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 7"><img src="images\download.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 8"><img src="images\Koala.jpg" alt="this the image"></div>
            <div class="item" style="--classing: 9"><img src="images\7d1jxsc8.jpeg" alt="this the image"></div>
            <div class="item" style="--classing: 10"><img src="images\Chrysanthemum.jpg" alt="this the image"></div>
        </div>
        
    </div>
    <section>
        <ul>
            <li the-attre="pingiun"><a  href="#">pingiun</a></li>
            <li the-attre="quala"><a  href="#">quala</a></li>
            <li the-attre="flowers"><a  href="#">flowers</a></li>
            <li the-attre="galaxy"><a  href="#">galaxy</a></li>
            <li the-attre="house"><a  href="#">house</a></li>
            <li the-attre="desert"><a  href="#">desert</a></li>
            <li the-attre="books"><a  href="#">books</a></li>
        </ul> 
        <div class="the-writing"></div>
    </section>
</body>
</html>
